.op-color-black-1{opacity: 1;color: black}
.k-absolute{position: absolute}
.k-relative{position: relative}
.k-display-inline-block{display: inline-block}
.k-cursor-pointer{cursor: pointer}

// 覆盖vuetify原生css
.theme--light.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active){
  color: black!important;
  transition: color .4s ease;
}
.v-tab{
  font-size: 15px!important;
}
